  1 This software and database is being provided to you, the LICENSEE, by
  2 Princeton University under the following license.  By obtaining, using
  3 and/or copying this software and database, you agree that you have
  4 read, understood, and will comply with these terms and conditions.:
  5
  6 Permission to use, copy, modify and distribute this software and
  7 database and its documentation for any purpose and without fee or
  8 royalty is hereby granted, provided that you agree to comply with
  9 the following copyright notice and statements, including the disclaimer,
  10 and that the same appear on ALL copies of the software, database and
  11 documentation, including modifications that you make for internal
  12 use or for distribution.
  13
  14 WordNet 3.1 Copyright 2011 by Princeton University.  All rights reserved.
  15
  16 THIS SOFTWARE AND DATABASE IS PROVIDED "AS IS" AND PRINCETON
  17 UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
  18 IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PRINCETON
  19 UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES OF MERCHANT-
  20 ABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE
  21 OF THE LICENSED SOFTWARE, DATABASE OR DOCUMENTATION WILL NOT
  22 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR
  23 OTHER RIGHTS.
  24
  25 The name of Princeton University or Princeton may not be used in
  26 advertising or publicity pertaining to distribution of the software
  27 and/or database.  Title to copyright in this software, database and
  28 any associated documentation shall at all times remain with
  29 Princeton University and LICENSEE agrees to preserve same.
15325294 28 n 05 9/11 0 9-11 0 September_11 0 Sept._11 0 Sep_11 0 003 #p 15237535 n 0000 @i 01249244 n 0000 ;c 00761047 n 0000 | the day in 2001 when Arab suicide bombers hijacked United States airliners and used them as bombs
07078755 10 n 06 rock_'n'_roll 0 rock'n'roll 0 rock-and-roll 0 rock_and_roll 0 rock 1 rock_music 0 007 @ 07073295 n 0000 ~ 07079189 n 0000 ~ 07079373 n 0000 ~ 07079602 n 0000 ~ 07079780 n 0000 %p 07101053 n 0000 -c 07101053 n 0000 | a genre of popular music originating in the 1950s; a blend of black rhythm-and-blues with white country-and-western; "rock is a generic term for the range of styles that evolved out of rock'n'roll."
15274358 28 n 01 Y2K 0 001 @ 15228587 n 0000 | the year 2000 in the Gregorian calendar
15220312 28 n 02 All_Souls'_Day 0 November_2 0 002 @ 15209005 n 0000 #p 15238202 n 0000 | a day of supplication for all the souls in purgatory
00001740 03 n 01 entity 0 003 ~ 00001930 n 0000 ~ 00002137 n 0000 ~ 04431553 n 0000 | that which is perceived or known or inferred to have its own distinct existence (living or nonliving)
00001930 03 n 01 physical_entity 0 007 @ 00001740 n 0000 ~ 00002452 n 0000 ~ 00002684 n 0000 ~ 00007347 n 0000 ~ 00021007 n 0000 ~ 00029976 n 0000 ~ 14604577 n 0000 | an entity that has physical existence
